<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link rel="stylesheet" href="./css/bootstrap.css">
   <style>
      * {
         margin: 0;
         padding: 0;
         font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
         box-sizing: border-box;
      }

      body,
      html {
         height: 100%;
         background-image: url(imgs/elephant.jpg);
         background-repeat: no-repeat;
         background-size: cover;
      }

      .col-3 {
         border: aliceblue 1px solid;
         width: 500px;
         height: 600px;
         text-align: center;
         color: white;
         display: flex;
         align-items: center;
         justify-content: center;
      }


      .circle-1 {
         border-radius: 20px 0 0 20px;
      }

      .circle-2 {
         border-radius: 0 20px 20px 0;
      }

      span {
         font-size: 40px;
      }

      p {
         font-size: 24px;
      }



      @media (max-width:700px) {
         .d-flex {
            -ms-flex-direction: column !important;
            flex-direction: column !important;
            margin: 1rem;
         }

         .col-3 {
            -ms-flex: 0 0 10%;
            flex: 0 0 10%;
            max-width: 100% !important;
            height: 10px;
            line-height: 80px;

         }

         .circle-1 {
            border-radius: 10px 10px 0 0;
         }

         .circle-2 {
            border-radius: 0 0 10px 10px;
         }

         span {
            font-size: 30px;
         }

         p {
            font-size: 16px;
            margin-bottom: 0;
         }
      }

      @media (min-width:700px) and (max-width: 1000px) {
         span {
            font-size: 30px;
         }

         p {
            font-size: 16px;
            margin-bottom: 0;
         }
      }
   </style>
</head>

<body>
   <div class="container-fluid h-100 overflow-auto">
      <div class="d-flex align-items-center h-100">
         <div class="col-3 circle-1">
            <span>backdrop-filter</span><span>效果</span>
         </div>
         <div class="col-3" style="backdrop-filter: none;">
            <p>backdrop-filter: none</p>
         </div>
         <div class="col-3" style="backdrop-filter: grayscale(1)">
            <p>backdrop-filter: grayscale(1)</p>
         </div>
         <div class="col-3" style="backdrop-filter: brightness(1.5)">
            <p>backdrop-filter: brightness(1.5)</p>
         </div>
         <div class="col-3" style="backdrop-filter: contrast(0.8)">
            <p>backdrop-filter: contrast(0.8)</p>
         </div>
         <div class="col-3" style="backdrop-filter: invert(0.7)">
            <p>backdrop-filter:invert(0.7)</p>
         </div>
         <div class="col-3" style="backdrop-filter: opacity(0.4)">
            <p>backdrop-filter: opacity(0.4)</p>
         </div>
         <div class="col-3" style="backdrop-filter: sepia(0.4)">
            <p>backdrop-filter: sepia(0.4)</p>
         </div>
         <div class="col-3" style="backdrop-filter: saturate(1.8)">
            <p>backdrop-filter: saturate(1.8)</p>
         </div>
         <div class="col-3 circle-2" style="backdrop-filter: hue-rotate(120deg)">
            <p>backdrop-filter: hue-rotate(120deg)</p>
         </div>
      </div>
   </div>
   <script src="./js/jquery-3.5.1.min.js"></script>
   <script src="./js/popper.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
</body>

</html>